# Pets

./: .gitignore  README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artinsoft/pets/data/: CategoryRepositoryImpl.kt
app/src/main/java/com/artinsoft/pets/data/local/: CategoryDao.kt  CategoryItem.kt  PetDatabase.kt  SubCategoryDao.kt  SubCategoryItem.kt
app/src/main/java/com/artinsoft/pets/data/remote/: CategoryEndPoint.kt
app/src/main/java/com/artinsoft/pets/di/: AppModule.kt
app/src/main/java/com/artinsoft/pets/domain/model/: CategoryEntity.kt  InvalidCategoryException.kt  SubCategoryEntity.kt
app/src/main/java/com/artinsoft/pets/domain/repository/: CategoryRepository.kt
app/src/main/java/com/artinsoft/pets/domain/usecase/: CategoryUseCases.kt  DeleteCategoryUseCase.kt  DeleteSubCategoryUseCase.kt  GetCategoryFromApiUseCase.kt  GetCategoryUseCase.kt  GetSubCategoryFromApiUseCase.kt  GetSubCategoryUseCase.kt  InsertCategoryItemUseCase.kt  InsertSubCategoryItemUseCase.kt
app/src/main/java/com/artinsoft/pets/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/artinsoft/pets/presentation/category/: CategoryAdapter.kt  CategoryBottomSheet.kt  CategoryViewModel.kt
app/src/main/java/com/artinsoft/pets/presentation/subcategory/: SubCategoryAdapter.kt  SubCategoryFragment.kt
app/src/main/java/com/artinsoft/pets/utils/: AlertDialog.kt  AutoClearedValue.kt  BaseRepository.kt  BaseViewModel.kt  Constants.kt  Context.kt  Flow.kt  FlowUseCase.kt  Fragment.kt  NetworkResponse.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_back.xml  ic_cat.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_pet.xml  line_header.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_category.xml  contain_sub_category.xml  fragment_sub_category.xml  item_category.xml  item_sub_category.xml  layout_waiting.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/artinsoft/pets/: ExampleUnitTest.kt
app/src/test/java/com/artinsoft/pets/data/local/: FakeCategoryRepository.kt
app/src/test/java/com/artinsoft/pets/domain/usecase/: DeleteCategoryUseCaseTest.kt  DeleteSubCategoryUseCaseTest.kt  GetCategoryFromApiUseCaseTest.kt  GetCategoryUseCaseTest.kt  GetSubCategoryFromApiUseCaseTest.kt  GetSubCategoryUseCaseTest.kt  InsertCategoryItemUseCaseTest.kt  InsertSubCategoryItemUseCaseTest.kt
