buildscript {
    ext {
        kotlin_version = "1.8.0"
        gradle_version = "7.2.2"
        core_version = "1.9.0"
        appcompat_version = "1.6.1"
        material_version = "1.8.0"
        constraintlayout_version = "2.1.4"

        nav_version = "2.5.3"
        coroutines_version = "1.6.4"
        lifecycle_version = "2.2.0"
        lifecycle_livedata_version = "2.5.1"
        hilt_version = "2.44"
        hilt_fragment_version = "1.0.0"
        hilt_viewmodel_version = "1.0.0-alpha03"
        hilt_compiler_version = "1.0.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        gson_version = "2.9.0"
        glide_version = "4.14.2"
        room_version = "2.4.3"

        test_core_version = "2.1.0"
        test_core_ktx_version = "1.5.0"
        junit_version = "4.13.2"
        android_junit_version = "1.1.5"
        truth_version = "1.1.3"
        runner_version = "1.5.2"
        mokito_version = "2.21.0"
        espresso_version = "3.5.1"
        coroutines_test_version = "1.6.4"
        hilt_test = "2.37"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$gradle_version")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}